*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.5;
}
img{
    width: 100%;
}
h1, h2, h3, h4{
    margin-bottom: 15px;
}
p{
    margin-bottom: 10px;
}

/************ Header style *************/
/**************************************/
header{
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 2px solid #cccccc;
}
.headerContainer {
    display: flex;
    align-items: center;
    padding: 10px;
}
.menuHamburger {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo {
    width: 25%;
}
.menuHamburger > p{
    font-size: 14pt;
    color: #818181;
    margin-bottom: 0;
}
.mediaIcons, .media_menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mediaIcons > a{
    width: 40px;
    margin-right: 10px;
}
.media_menu {
    width: 100%;
}
.hamburger
{
  display: block;
  position: relative;
  z-index: 1;  
  -webkit-user-select: none;
  user-select: none;
  margin-left: 10px;
}

.hamburger input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;  
  cursor: pointer;  
  opacity: 0;
  z-index: 2; 
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
.hamburger span
{
  display: block;
  width: 25px;
  height: 3px;
  margin-bottom: 4px;
  position: relative;  
  background: #818181;
  border-radius: 3px;  
  z-index: 1;  
  transform-origin: 4px 0px;  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.hamburger span:first-child
{
  transform-origin: 0% 0%;
}

.hamburger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
.hamburger input:checked ~ span
{
  opacity: 1;
  transform: rotate(-45deg) translate(-2px, -2px);
  background: #232323;
}

/*
 * Hide the middle one.
 */
.hamburger input:checked ~ span:nth-last-child(2)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * The last one should go the other direction
 */
.hamburger input:checked ~ span:nth-last-child(3)
{
  transform: rotate(45deg) translate(1px, 1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
/* #menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
} */

ul#menu {
    position: absolute;
    background-color: #ffff;
    width: 100%;
    padding: 15px 30px;
    display: none;
    z-index: 2;
    list-style-type: none;
}
ul#menu a{
    text-decoration: none;
    color: #000;
}
ul#menu a.active{
    color: #e8a4a5da;
}
ul#menu a li{
    margin-bottom: 30px;
}
ul#menu.active {
    display: block;
}

/************ Section style *************/
/**************************************/
button {
    border: 0;
    background-color: #ffff;
    padding: 18px 45px;
    /* width: 200px; */
    margin-right: 5px;
    font-size: 10pt;
    cursor: pointer;
}
.centerdWidth{
    width: 85%;
    margin: auto;
}
.flexWrapper{
    display: flex;
    align-items: center;
}

/********************* Enterprise Marketing and Customer Experience - section *******************/
.firstBlock {
    background-color: #cccccc;
    padding: 100px;
    text-align: center;
    color: #ffffff;
}
.firstBlock .mainText, .firstBlock .subText{
    font-weight: 500;
}
.firstBlock .mainText{
    font-size: 30pt;
    margin-bottom: 20px;
}
.firstBlock .subText{
    font-size: 17pt;
    margin-bottom: 20px;
    text-transform: uppercase;
}
button.colorButton {
    background-color: #c6b099;
    color: #ffff;
}
button.iconButton {
    width: auto;
    text-align: left;
    position: relative;
    padding: 18px 50px 18px 30px;
    font-weight: 600;
}
button.iconButton::before {
    content: "";
    background-image: url(../assets/playButton.png);
    width: 15px;
    height: 14px;
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-position: center;
    background-size: cover;
}

/****************** The Digital Savvy Pharma Marketer 2020 - section *********************/
.secondBlock{
    background-image: url(../assets/Create-a-Small-Business-Focus-Group.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.leftContent {
    padding: 200px 100px;
    width: 60%;
    background-color: rgba(207 205 193 / 80%);
}
.leftContent h2{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 20pt;
    font-weight: 600;
}
.leftContent h3{
    margin-bottom: 15px;
    font-size: 20pt;
    font-weight: 600;
    color: #ffff;
}

/************ Company - section *****************/
.thirdBlock_header {
    text-align: center;
    padding: 35px 0;
}
.thirdBlock_header h3{
    color: #e8a4a5;
    font-style: italic;
}
.subFlex_container{
    margin: 10px 0;
    width: 100%;
    color: #e8a4a5;
}
.subFlex_container h3{
    color: #000;
    font-weight: 500;
}
.subFlex_container > div{
    width: 100%;
    
}
.subFlex_container > .imageSection{
    width: 150px;
    margin: 15px 30px;
}
.flexWrapper .subFlex_container:nth-child(1) > .contentSection h3{
    text-align: right;    
}
.flexWrapper .subFlex_container:nth-child(2){
    flex-direction: row-reverse;
}


/************************ Inspirational Testimony - section *********************/
.testimonals_conatiner{
    background-image: url(../assets/pexels-ashley-209652.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 5% 0;
    margin: 25px 0;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.3);
}
.slider{
    margin-bottom: 25px;
}
.sliderContainer {
    margin: 20px 60px;
    opacity: 0.5;
}
.sliderContainer.active {
    opacity: 1;
}
.sliderContainer h2{
    text-align: center;
    font-style: italic;
}
.sliderContainer .slderImg {
    width: 150px;
    margin: 15px auto;
    background-color: #cccc;
    padding: 10px;
}
.sliderContent p {
    font-size: 13pt;
    font-weight: bold;
}
.dotsContainer{
    justify-content: center;
}
.dotsContainer .dot{
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 15px;
}
.dotsContainer .dot.active{
    background-color: #ffffff;
}
/******************** upcoming Events - section **********************/
.eventsWrapper{
    margin-bottom: 20px;
}
.eventsWrapper .contentWrapper .infoText p{
    font-style: italic;
    color: #a6a6a6;
    position: relative;
    margin-left: 30px;
}
.eventsWrapper .contentWrapper .infoText p:nth-child(2){
    color: #e8a4a5a6;
}
.eventsWrapper .contentWrapper .infoText p:before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: -30px;
}
.eventsWrapper .contentWrapper .infoText .date-time:before{
    background-image: url(../assets/calendar.png);
}
.eventsWrapper .contentWrapper .infoText .locator:before{
    background-image: url(../assets/goal-objective-target-icon--7.png);
}
.eventsWrapper .contentWrapper .infoText .building:before{
    background-image: url(../assets/building.png);
}
.eventsWrapper > .contentWrapper{
    width: 100%;
    margin: 15px 30px;
}
.eventsWrapper > .contentWrapper h2{
    font-weight: 500;
}
.eventsWrapper > .imageWrapper{ 
    width: 430px;
    line-height: 0;
}

/********************* Recent Blog - section ************************/
.BlogContent{
    align-items: normal;
    background-color: #fff;
}
.recentBlog_fullcontainer{
    background-color: #f8f7fc;
    padding: 3% 0;
}
.blogImg{
    line-height: 0;
}
.blogMain {
    margin: 15px;
}
.BlogContent > div{
    padding: 15px;
}
.blogMain .blogDate {
    background-color: #eae3d9;
    color: #b99a7d;
}
.blogMain .blogDate h1{
    font-size: 40pt;
    margin-bottom: 0px;
}
.blogMain .blogDate h3{
    text-align: center;
}


/**************** Footer *****************/
footer{
    background-color: #000;
    padding: 5% 20px;
    text-align: center;
    color: #fff;
}
.subscription {
    background-color: #fff;
    width: 45%;
    margin: auto;
    display: flex;
    margin-bottom: 30px;
}
.subscription input[type="text"] {
    display: block;
    width: calc(100%/1);
    border: 0;
    padding: 10px;
    font-size: 12pt;
}
.subscription button{
    margin-left: auto;
    margin-right: 0;
}
footer h1{
    font-size: 40pt;
    font-weight: 500;
}
footer p span{
    display: inline-block;
    margin: 0 15px
}



@media only screen and (max-width: 900px){
    .firstBlock{
        padding: 10px;
    }
    .firstBlock .mainText {
        font-size: 25pt;
    }
    button {
        padding: 18px 25px;
        margin-bottom: 25px;
    }
    .leftContent {
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    .flexWrapper {
        flex-direction: column-reverse;
    }
    .flexWrapper .subFlex_container:nth-child(2) {
        flex-direction: column-reverse;
    }
    .flexWrapper .subFlex_container:nth-child(1) > .contentSection h3 {
        text-align: left;
    }
    .eventsWrapper.flexWrapper {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .eventsWrapper > .imageWrapper {
        width: 100%;
    }
    .eventsWrapper > .contentWrapper {
        margin: 15px 0px;
    }
    .BlogContent.flexWrapper{
        flex-direction: column;
    }
    .blogMain .blogDate{
        text-align: center;
    }
    .blogMain {
        margin: 15px 0;
    }
    .thirdBlock_header {
        padding: 15px 0;
    }
    footer h1 {
        font-size: 30pt;
    }
    .subscription {
        width: 85%;
    }
    .subscription button{
        margin-bottom: 0;
    }
    .menuHamburger {
        justify-content: flex-end;
        margin-top: 25px;
    }
    .headerContainer {
        align-items: baseline;
    }
    .logo {
        width: 60%;
    }
    .media_menu{
        display: block;
    }
    .mediaIcons > a {
        width: 25px;
        margin-top: 10px;
    }
    .menuHamburger > p {
        font-size: 10pt;
    }
    .slider.flexWrapper{
        flex-direction: unset;
        justify-content: center;
        overflow: hidden;
        margin: auto;
    }
    .dotsContainer.flexWrapper{
        flex-direction: unset;
    }
    .sliderContainer {
        margin: 15px;
    }
}